[Background]
Color=9,17,16

[BackgroundIntense]
Color=9,17,16

[Color0]
Color=9,17,16

[Color0Intense]
Color=161,139,110

[Color1]
Color=51,87,101

[Color1Intense]
Color=51,87,101

[Color2]
Color=79,76,79

[Color2Intense]
Color=79,76,79

[Color3]
Color=104,91,86

[Color3Intense]
Color=104,91,86

[Color4]
Color=71,99,107

[Color4Intense]
Color=71,99,107

[Color5]
Color=195,116,63

[Color5Intense]
Color=195,116,63

[Color6]
Color=153,103,79

[Color6Intense]
Color=153,103,79

[Color7]
Color=231,199,158

[Color7Intense]
Color=231,199,158

[Foreground]
Color=231,199,158

[ForegroundIntense]
Color=231,199,158

[General]
Description=Colorscheme generated by wal
Opacity=1
