" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/rdm2yw.png"
let background = "#070E0D"
let foreground = "#9ec3e1"
let cursor     = "#9ec3e1"

" Colors
let color0  = "#070E0D"
let color1  = "#28546A"
let color2  = "#466874"
let color3  = "#2C6998"
let color4  = "#4A7993"
let color5  = "#0A7CC3"
let color6  = "#598AAA"
let color7  = "#9ec3e1"
let color8  = "#6e889d"
let color9  = "#28546A"
let color10 = "#466874"
let color11 = "#2C6998"
let color12 = "#4A7993"
let color13 = "#0A7CC3"
let color14 = "#598AAA"
let color15 = "#9ec3e1"
