foreground   #ddc1cb
background   #06090E
cursor       #ddc1cb

color0       #06090E
color8       #9a878e
color1       #185EAD
color9       #185EAD
color2       #5D5E96
color10      #5D5E96
color3       #A06A92
color11      #A06A92
color4       #D16E8B
color12      #D16E8B
color5       #2187D4
color13      #2187D4
color6       #6699F0
color14      #6699F0
color7       #ddc1cb
color15      #ddc1cb
