! X colors.
! Generated by 'wal'
*foreground:        #e8be9e
*background:        #0F0F10
*.foreground:       #e8be9e
*.background:       #0F0F10
emacs*foreground:   #e8be9e
emacs*background:   #0F0F10
URxvt*foreground:   #e8be9e
XTerm*foreground:   #e8be9e
UXTerm*foreground:  #e8be9e
URxvt*background:   [100]#0F0F10
XTerm*background:   #0F0F10
UXTerm*background:  #0F0F10
URxvt*cursorColor:  #e8be9e
XTerm*cursorColor:  #e8be9e
UXTerm*cursorColor: #e8be9e
URxvt*borderColor:  [100]#0F0F10

! Colors 0-15.
*.color0: #0F0F10
*color0:  #0F0F10
*.color1: #714437
*color1:  #714437
*.color2: #4E3D42
*color2:  #4E3D42
*.color3: #684B4C
*color3:  #684B4C
*.color4: #995131
*color4:  #995131
*.color5: #AC633F
*color5:  #AC633F
*.color6: #E19727
*color6:  #E19727
*.color7: #e8be9e
*color7:  #e8be9e
*.color8: #a2856e
*color8:  #a2856e
*.color9: #714437
*color9:  #714437
*.color10: #4E3D42
*color10:  #4E3D42
*.color11: #684B4C
*color11:  #684B4C
*.color12: #995131
*color12:  #995131
*.color13: #AC633F
*color13:  #AC633F
*.color14: #E19727
*color14:  #E19727
*.color15: #e8be9e
*color15:  #e8be9e

! Black color that will not be affected by bold highlighting.
*.color66: #0F0F10
*color66:  #0F0F10

! Xclock colors.
XClock*foreground: #e8be9e
XClock*background: #0F0F10
XClock*majorColor:  rgba:e8/be/9e/ff
XClock*minorColor:  rgba:e8/be/9e/ff
XClock*hourColor:   rgba:e8/be/9e/ff
XClock*minuteColor: rgba:e8/be/9e/ff
XClock*secondColor: rgba:e8/be/9e/ff

! Set depth to make transparency work.
URxvt*depth: 32
