[Background]
Color=7,20,22

[BackgroundIntense]
Color=7,20,22

[Color0]
Color=7,20,22

[Color0Intense]
Color=131,137,141

[Color1]
Color=82,102,117

[Color1Intense]
Color=82,102,117

[Color2]
Color=169,111,71

[Color2Intense]
Color=169,111,71

[Color3]
Color=47,102,142

[Color3Intense]
Color=47,102,142

[Color4]
Color=97,119,135

[Color4Intense]
Color=97,119,135

[Color5]
Color=115,140,156

[Color5Intense]
Color=115,140,156

[Color6]
Color=112,166,196

[Color6Intense]
Color=112,166,196

[Color7]
Color=188,196,202

[Color7Intense]
Color=188,196,202

[Foreground]
Color=188,196,202

[ForegroundIntense]
Color=188,196,202

[General]
Description=Colorscheme generated by wal
Opacity=1
