foreground   #ead7c8
background   #09040a
cursor       #ead7c8

color0       #09040a
color8       #a3968c
color1       #D77952
color9       #D77952
color2       #BA8575
color10      #BA8575
color3       #D79E76
color11      #D79E76
color4       #BE8E81
color12      #BE8E81
color5       #D5AD91
color13      #D5AD91
color6       #DAB095
color14      #DAB095
color7       #ead7c8
color15      #ead7c8
