" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/l3lrqy.png"
let background = "#24222b"
let foreground = "#f3dfdd"
let cursor     = "#f3dfdd"

" Colors
let color0  = "#24222b"
let color1  = "#F5919A"
let color2  = "#D197AA"
let color3  = "#DF9AA8"
let color4  = "#F9B2B0"
let color5  = "#FDC7BA"
let color6  = "#D3B5C5"
let color7  = "#f3dfdd"
let color8  = "#aa9c9a"
let color9  = "#F5919A"
let color10 = "#D197AA"
let color11 = "#DF9AA8"
let color12 = "#F9B2B0"
let color13 = "#FDC7BA"
let color14 = "#D3B5C5"
let color15 = "#f3dfdd"
