Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,205,221"  ; Default Foreground
"Colour1"="202,205,221"  ; Default Bold Foreground
"Colour2"="10,12,22"  ; Default Background
"Colour3"="10,12,22"  ; Default Bold Background
"Colour4"="10,12,22"  ; Cursor Text
"Colour5"="202,205,221"  ; Cursor Color
"Colour6"="10,12,22"  ; ANSI Black
"Colour7"="141,143,154"  ; ANSI Black Bold
"Colour8"="59,80,139"  ; ANSI Red
"Colour9"="59,80,139"  ; ANSI Red Bold
"Colour10"="103,110,147"  ; ANSI Green
"Colour11"="103,110,147"  ; ANSI Green Bold
"Colour12"="161,100,141"  ; ANSI Yellow
"Colour13"="161,100,141"  ; ANSI Yellow Bold
"Colour14"="120,135,178"  ; ANSI Blue
"Colour15"="120,135,178"  ; ANSI Blue Bold
"Colour16"="120,144,196"  ; ANSI Magenta
"Colour17"="120,144,196"  ; ANSI Magenta Bold
"Colour18"="154,151,172"  ; ANSI Cyan
"Colour19"="154,151,172"  ; ANSI Cyan Bold
"Colour20"="202,205,221"  ; ANSI White
"Colour21"="202,205,221"  ; ANSI White Bold

