! X colors.
! Generated by 'wal'
*foreground:        #c7bbbe
*background:        #1d2731
*.foreground:       #c7bbbe
*.background:       #1d2731
emacs*foreground:   #c7bbbe
emacs*background:   #1d2731
URxvt*foreground:   #c7bbbe
XTerm*foreground:   #c7bbbe
UXTerm*foreground:  #c7bbbe
URxvt*background:   [100]#1d2731
XTerm*background:   #1d2731
UXTerm*background:  #1d2731
URxvt*cursorColor:  #c7bbbe
XTerm*cursorColor:  #c7bbbe
UXTerm*cursorColor: #c7bbbe
URxvt*borderColor:  [100]#1d2731

! Colors 0-15.
*.color0: #1d2731
*color0:  #1d2731
*.color1: #C18E78
*color1:  #C18E78
*.color2: #596C86
*color2:  #596C86
*.color3: #6A748D
*color3:  #6A748D
*.color4: #8C7987
*color4:  #8C7987
*.color5: #A27E82
*color5:  #A27E82
*.color6: #7187A1
*color6:  #7187A1
*.color7: #c7bbbe
*color7:  #c7bbbe
*.color8: #8b8285
*color8:  #8b8285
*.color9: #C18E78
*color9:  #C18E78
*.color10: #596C86
*color10:  #596C86
*.color11: #6A748D
*color11:  #6A748D
*.color12: #8C7987
*color12:  #8C7987
*.color13: #A27E82
*color13:  #A27E82
*.color14: #7187A1
*color14:  #7187A1
*.color15: #c7bbbe
*color15:  #c7bbbe

! Black color that will not be affected by bold highlighting.
*.color66: #1d2731
*color66:  #1d2731

! Xclock colors.
XClock*foreground: #c7bbbe
XClock*background: #1d2731
XClock*majorColor:  rgba:c7/bb/be/ff
XClock*minorColor:  rgba:c7/bb/be/ff
XClock*hourColor:   rgba:c7/bb/be/ff
XClock*minuteColor: rgba:c7/bb/be/ff
XClock*secondColor: rgba:c7/bb/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
