! X colors.
! Generated by 'wal'
*foreground:        #9ec3e1
*background:        #070E0D
*.foreground:       #9ec3e1
*.background:       #070E0D
emacs*foreground:   #9ec3e1
emacs*background:   #070E0D
URxvt*foreground:   #9ec3e1
XTerm*foreground:   #9ec3e1
UXTerm*foreground:  #9ec3e1
URxvt*background:   [100]#070E0D
XTerm*background:   #070E0D
UXTerm*background:  #070E0D
URxvt*cursorColor:  #9ec3e1
XTerm*cursorColor:  #9ec3e1
UXTerm*cursorColor: #9ec3e1
URxvt*borderColor:  [100]#070E0D

! Colors 0-15.
*.color0: #070E0D
*color0:  #070E0D
*.color1: #28546A
*color1:  #28546A
*.color2: #466874
*color2:  #466874
*.color3: #2C6998
*color3:  #2C6998
*.color4: #4A7993
*color4:  #4A7993
*.color5: #0A7CC3
*color5:  #0A7CC3
*.color6: #598AAA
*color6:  #598AAA
*.color7: #9ec3e1
*color7:  #9ec3e1
*.color8: #6e889d
*color8:  #6e889d
*.color9: #28546A
*color9:  #28546A
*.color10: #466874
*color10:  #466874
*.color11: #2C6998
*color11:  #2C6998
*.color12: #4A7993
*color12:  #4A7993
*.color13: #0A7CC3
*color13:  #0A7CC3
*.color14: #598AAA
*color14:  #598AAA
*.color15: #9ec3e1
*color15:  #9ec3e1

! Black color that will not be affected by bold highlighting.
*.color66: #070E0D
*color66:  #070E0D

! Xclock colors.
XClock*foreground: #9ec3e1
XClock*background: #070E0D
XClock*majorColor:  rgba:9e/c3/e1/ff
XClock*minorColor:  rgba:9e/c3/e1/ff
XClock*hourColor:   rgba:9e/c3/e1/ff
XClock*minuteColor: rgba:9e/c3/e1/ff
XClock*secondColor: rgba:9e/c3/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
