[Background]
Color=10,7,12

[BackgroundIntense]
Color=10,7,12

[Color0]
Color=10,7,12

[Color0Intense]
Color=112,118,137

[Color1]
Color=41,53,104

[Color1Intense]
Color=41,53,104

[Color2]
Color=71,57,79

[Color2Intense]
Color=71,57,79

[Color3]
Color=85,69,79

[Color3Intense]
Color=85,69,79

[Color4]
Color=91,79,98

[Color4Intense]
Color=91,79,98

[Color5]
Color=153,98,73

[Color5Intense]
Color=153,98,73

[Color6]
Color=55,85,156

[Color6Intense]
Color=55,85,156

[Color7]
Color=161,169,197

[Color7Intense]
Color=161,169,197

[Foreground]
Color=161,169,197

[ForegroundIntense]
Color=161,169,197

[General]
Description=Colorscheme generated by wal
Opacity=1
