foreground   #e2c9bd
background   #06070C
cursor       #e2c9bd

color0       #06070C
color8       #9e8c84
color1       #A6563A
color9       #A6563A
color2       #9C655D
color10      #9C655D
color3       #B4896F
color11      #B4896F
color4       #EC9850
color12      #EC9850
color5       #CF9572
color13      #CF9572
color6       #947982
color14      #947982
color7       #e2c9bd
color15      #e2c9bd
