foreground   #e2caca
background   #101322
cursor       #e2caca

color0       #101322
color8       #9e8d8d
color1       #716779
color9       #716779
color2       #89647C
color10      #89647C
color3       #7A6A84
color11      #7A6A84
color4       #8D748B
color12      #8D748B
color5       #AC7789
color13      #AC7789
color6       #AA909D
color14      #AA909D
color7       #e2caca
color15      #e2caca
