! X colors.
! Generated by 'wal'
*foreground:        #f3dfdd
*background:        #24222b
*.foreground:       #f3dfdd
*.background:       #24222b
emacs*foreground:   #f3dfdd
emacs*background:   #24222b
URxvt*foreground:   #f3dfdd
XTerm*foreground:   #f3dfdd
UXTerm*foreground:  #f3dfdd
URxvt*background:   [100]#24222b
XTerm*background:   #24222b
UXTerm*background:  #24222b
URxvt*cursorColor:  #f3dfdd
XTerm*cursorColor:  #f3dfdd
UXTerm*cursorColor: #f3dfdd
URxvt*borderColor:  [100]#24222b

! Colors 0-15.
*.color0: #24222b
*color0:  #24222b
*.color1: #F5919A
*color1:  #F5919A
*.color2: #D197AA
*color2:  #D197AA
*.color3: #DF9AA8
*color3:  #DF9AA8
*.color4: #F9B2B0
*color4:  #F9B2B0
*.color5: #FDC7BA
*color5:  #FDC7BA
*.color6: #D3B5C5
*color6:  #D3B5C5
*.color7: #f3dfdd
*color7:  #f3dfdd
*.color8: #aa9c9a
*color8:  #aa9c9a
*.color9: #F5919A
*color9:  #F5919A
*.color10: #D197AA
*color10:  #D197AA
*.color11: #DF9AA8
*color11:  #DF9AA8
*.color12: #F9B2B0
*color12:  #F9B2B0
*.color13: #FDC7BA
*color13:  #FDC7BA
*.color14: #D3B5C5
*color14:  #D3B5C5
*.color15: #f3dfdd
*color15:  #f3dfdd

! Black color that will not be affected by bold highlighting.
*.color66: #24222b
*color66:  #24222b

! Xclock colors.
XClock*foreground: #f3dfdd
XClock*background: #24222b
XClock*majorColor:  rgba:f3/df/dd/ff
XClock*minorColor:  rgba:f3/df/dd/ff
XClock*hourColor:   rgba:f3/df/dd/ff
XClock*minuteColor: rgba:f3/df/dd/ff
XClock*secondColor: rgba:f3/df/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
