" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/sleepy_mountains_light_v04.png"
let background = "#09040a"
let foreground = "#ead7c8"
let cursor     = "#ead7c8"

" Colors
let color0  = "#09040a"
let color1  = "#D77952"
let color2  = "#BA8575"
let color3  = "#D79E76"
let color4  = "#BE8E81"
let color5  = "#D5AD91"
let color6  = "#DAB095"
let color7  = "#ead7c8"
let color8  = "#a3968c"
let color9  = "#D77952"
let color10 = "#BA8575"
let color11 = "#D79E76"
let color12 = "#BE8E81"
let color13 = "#D5AD91"
let color14 = "#DAB095"
let color15 = "#ead7c8"
