Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="161,169,197"  ; Default Foreground
"Colour1"="161,169,197"  ; Default Bold Foreground
"Colour2"="10,7,12"  ; Default Background
"Colour3"="10,7,12"  ; Default Bold Background
"Colour4"="10,7,12"  ; Cursor Text
"Colour5"="161,169,197"  ; Cursor Color
"Colour6"="10,7,12"  ; ANSI Black
"Colour7"="112,118,137"  ; ANSI Black Bold
"Colour8"="41,53,104"  ; ANSI Red
"Colour9"="41,53,104"  ; ANSI Red Bold
"Colour10"="71,57,79"  ; ANSI Green
"Colour11"="71,57,79"  ; ANSI Green Bold
"Colour12"="85,69,79"  ; ANSI Yellow
"Colour13"="85,69,79"  ; ANSI Yellow Bold
"Colour14"="91,79,98"  ; ANSI Blue
"Colour15"="91,79,98"  ; ANSI Blue Bold
"Colour16"="153,98,73"  ; ANSI Magenta
"Colour17"="153,98,73"  ; ANSI Magenta Bold
"Colour18"="55,85,156"  ; ANSI Cyan
"Colour19"="55,85,156"  ; ANSI Cyan Bold
"Colour20"="161,169,197"  ; ANSI White
"Colour21"="161,169,197"  ; ANSI White Bold

