[Background]
Color=15,15,16

[BackgroundIntense]
Color=15,15,16

[Color0]
Color=15,15,16

[Color0Intense]
Color=162,133,110

[Color1]
Color=113,68,55

[Color1Intense]
Color=113,68,55

[Color2]
Color=78,61,66

[Color2Intense]
Color=78,61,66

[Color3]
Color=104,75,76

[Color3Intense]
Color=104,75,76

[Color4]
Color=153,81,49

[Color4Intense]
Color=153,81,49

[Color5]
Color=172,99,63

[Color5Intense]
Color=172,99,63

[Color6]
Color=225,151,39

[Color6Intense]
Color=225,151,39

[Color7]
Color=232,190,158

[Color7Intense]
Color=232,190,158

[Foreground]
Color=232,190,158

[ForegroundIntense]
Color=232,190,158

[General]
Description=Colorscheme generated by wal
Opacity=1
