" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/rdm9gm.png"
let background = "#0F0F10"
let foreground = "#e8be9e"
let cursor     = "#e8be9e"

" Colors
let color0  = "#0F0F10"
let color1  = "#714437"
let color2  = "#4E3D42"
let color3  = "#684B4C"
let color4  = "#995131"
let color5  = "#AC633F"
let color6  = "#E19727"
let color7  = "#e8be9e"
let color8  = "#a2856e"
let color9  = "#714437"
let color10 = "#4E3D42"
let color11 = "#684B4C"
let color12 = "#995131"
let color13 = "#AC633F"
let color14 = "#E19727"
let color15 = "#e8be9e"
