foreground   #c7bbbe
background   #1d2731
cursor       #c7bbbe

color0       #1d2731
color8       #8b8285
color1       #C18E78
color9       #C18E78
color2       #596C86
color10      #596C86
color3       #6A748D
color11      #6A748D
color4       #8C7987
color12      #8C7987
color5       #A27E82
color13      #A27E82
color6       #7187A1
color14      #7187A1
color7       #c7bbbe
color15      #c7bbbe
