! X colors.
! Generated by 'wal'
*foreground:        #bab4b7
*background:        #1b1a1c
*.foreground:       #bab4b7
*.background:       #1b1a1c
emacs*foreground:   #bab4b7
emacs*background:   #1b1a1c
URxvt*foreground:   #bab4b7
XTerm*foreground:   #bab4b7
UXTerm*foreground:  #bab4b7
URxvt*background:   [100]#1b1a1c
XTerm*background:   #1b1a1c
UXTerm*background:  #1b1a1c
URxvt*cursorColor:  #bab4b7
XTerm*cursorColor:  #bab4b7
UXTerm*cursorColor: #bab4b7
URxvt*borderColor:  [100]#1b1a1c

! Colors 0-15.
*.color0: #1b1a1c
*color0:  #1b1a1c
*.color1: #505369
*color1:  #505369
*.color2: #6D6977
*color2:  #6D6977
*.color3: #92513E
*color3:  #92513E
*.color4: #9A7263
*color4:  #9A7263
*.color5: #9C8177
*color5:  #9C8177
*.color6: #757282
*color6:  #757282
*.color7: #bab4b7
*color7:  #bab4b7
*.color8: #827d80
*color8:  #827d80
*.color9: #505369
*color9:  #505369
*.color10: #6D6977
*color10:  #6D6977
*.color11: #92513E
*color11:  #92513E
*.color12: #9A7263
*color12:  #9A7263
*.color13: #9C8177
*color13:  #9C8177
*.color14: #757282
*color14:  #757282
*.color15: #bab4b7
*color15:  #bab4b7

! Black color that will not be affected by bold highlighting.
*.color66: #1b1a1c
*color66:  #1b1a1c

! Xclock colors.
XClock*foreground: #bab4b7
XClock*background: #1b1a1c
XClock*majorColor:  rgba:ba/b4/b7/ff
XClock*minorColor:  rgba:ba/b4/b7/ff
XClock*hourColor:   rgba:ba/b4/b7/ff
XClock*minuteColor: rgba:ba/b4/b7/ff
XClock*secondColor: rgba:ba/b4/b7/ff

! Set depth to make transparency work.
URxvt*depth: 32
