foreground   #f3dfdd
background   #24222b
cursor       #f3dfdd

color0       #24222b
color8       #aa9c9a
color1       #F5919A
color9       #F5919A
color2       #D197AA
color10      #D197AA
color3       #DF9AA8
color11      #DF9AA8
color4       #F9B2B0
color12      #F9B2B0
color5       #FDC7BA
color13      #FDC7BA
color6       #D3B5C5
color14      #D3B5C5
color7       #f3dfdd
color15      #f3dfdd
