[Background]
Color=6,9,14

[BackgroundIntense]
Color=6,9,14

[Color0]
Color=6,9,14

[Color0Intense]
Color=154,135,142

[Color1]
Color=24,94,173

[Color1Intense]
Color=24,94,173

[Color2]
Color=93,94,150

[Color2Intense]
Color=93,94,150

[Color3]
Color=160,106,146

[Color3Intense]
Color=160,106,146

[Color4]
Color=209,110,139

[Color4Intense]
Color=209,110,139

[Color5]
Color=33,135,212

[Color5Intense]
Color=33,135,212

[Color6]
Color=102,153,240

[Color6Intense]
Color=102,153,240

[Color7]
Color=221,193,203

[Color7Intense]
Color=221,193,203

[Foreground]
Color=221,193,203

[ForegroundIntense]
Color=221,193,203

[General]
Description=Colorscheme generated by wal
Opacity=1
