" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/k7yg36.png"
let background = "#06070C"
let foreground = "#e2c9bd"
let cursor     = "#e2c9bd"

" Colors
let color0  = "#06070C"
let color1  = "#A6563A"
let color2  = "#9C655D"
let color3  = "#B4896F"
let color4  = "#EC9850"
let color5  = "#CF9572"
let color6  = "#947982"
let color7  = "#e2c9bd"
let color8  = "#9e8c84"
let color9  = "#A6563A"
let color10 = "#9C655D"
let color11 = "#B4896F"
let color12 = "#EC9850"
let color13 = "#CF9572"
let color14 = "#947982"
let color15 = "#e2c9bd"
