! X colors.
! Generated by 'wal'
*foreground:        #dd9cd5
*background:        #0F0913
*.foreground:       #dd9cd5
*.background:       #0F0913
emacs*foreground:   #dd9cd5
emacs*background:   #0F0913
URxvt*foreground:   #dd9cd5
XTerm*foreground:   #dd9cd5
UXTerm*foreground:  #dd9cd5
URxvt*background:   [100]#0F0913
XTerm*background:   #0F0913
UXTerm*background:  #0F0913
URxvt*cursorColor:  #dd9cd5
XTerm*cursorColor:  #dd9cd5
UXTerm*cursorColor: #dd9cd5
URxvt*borderColor:  [100]#0F0913

! Colors 0-15.
*.color0: #0F0913
*color0:  #0F0913
*.color1: #5D1C51
*color1:  #5D1C51
*.color2: #574E52
*color2:  #574E52
*.color3: #7F747F
*color3:  #7F747F
*.color4: #991823
*color4:  #991823
*.color5: #922F57
*color5:  #922F57
*.color6: #CB4049
*color6:  #CB4049
*.color7: #dd9cd5
*color7:  #dd9cd5
*.color8: #9a6d95
*color8:  #9a6d95
*.color9: #5D1C51
*color9:  #5D1C51
*.color10: #574E52
*color10:  #574E52
*.color11: #7F747F
*color11:  #7F747F
*.color12: #991823
*color12:  #991823
*.color13: #922F57
*color13:  #922F57
*.color14: #CB4049
*color14:  #CB4049
*.color15: #dd9cd5
*color15:  #dd9cd5

! Black color that will not be affected by bold highlighting.
*.color66: #0F0913
*color66:  #0F0913

! Xclock colors.
XClock*foreground: #dd9cd5
XClock*background: #0F0913
XClock*majorColor:  rgba:dd/9c/d5/ff
XClock*minorColor:  rgba:dd/9c/d5/ff
XClock*hourColor:   rgba:dd/9c/d5/ff
XClock*minuteColor: rgba:dd/9c/d5/ff
XClock*secondColor: rgba:dd/9c/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
