! X colors.
! Generated by 'wal'
*foreground:        #e7c79e
*background:        #091110
*.foreground:       #e7c79e
*.background:       #091110
emacs*foreground:   #e7c79e
emacs*background:   #091110
URxvt*foreground:   #e7c79e
XTerm*foreground:   #e7c79e
UXTerm*foreground:  #e7c79e
URxvt*background:   [100]#091110
XTerm*background:   #091110
UXTerm*background:  #091110
URxvt*cursorColor:  #e7c79e
XTerm*cursorColor:  #e7c79e
UXTerm*cursorColor: #e7c79e
URxvt*borderColor:  [100]#091110

! Colors 0-15.
*.color0: #091110
*color0:  #091110
*.color1: #335765
*color1:  #335765
*.color2: #4F4C4F
*color2:  #4F4C4F
*.color3: #685B56
*color3:  #685B56
*.color4: #47636B
*color4:  #47636B
*.color5: #C3743F
*color5:  #C3743F
*.color6: #99674F
*color6:  #99674F
*.color7: #e7c79e
*color7:  #e7c79e
*.color8: #a18b6e
*color8:  #a18b6e
*.color9: #335765
*color9:  #335765
*.color10: #4F4C4F
*color10:  #4F4C4F
*.color11: #685B56
*color11:  #685B56
*.color12: #47636B
*color12:  #47636B
*.color13: #C3743F
*color13:  #C3743F
*.color14: #99674F
*color14:  #99674F
*.color15: #e7c79e
*color15:  #e7c79e

! Black color that will not be affected by bold highlighting.
*.color66: #091110
*color66:  #091110

! Xclock colors.
XClock*foreground: #e7c79e
XClock*background: #091110
XClock*majorColor:  rgba:e7/c7/9e/ff
XClock*minorColor:  rgba:e7/c7/9e/ff
XClock*hourColor:   rgba:e7/c7/9e/ff
XClock*minuteColor: rgba:e7/c7/9e/ff
XClock*secondColor: rgba:e7/c7/9e/ff

! Set depth to make transparency work.
URxvt*depth: 32
