" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/99842.png"
let background = "#101322"
let foreground = "#e2caca"
let cursor     = "#e2caca"

" Colors
let color0  = "#101322"
let color1  = "#716779"
let color2  = "#89647C"
let color3  = "#7A6A84"
let color4  = "#8D748B"
let color5  = "#AC7789"
let color6  = "#AA909D"
let color7  = "#e2caca"
let color8  = "#9e8d8d"
let color9  = "#716779"
let color10 = "#89647C"
let color11 = "#7A6A84"
let color12 = "#8D748B"
let color13 = "#AC7789"
let color14 = "#AA909D"
let color15 = "#e2caca"
