! X colors.
! Generated by 'wal'
*foreground:        #bcc4ca
*background:        #071416
*.foreground:       #bcc4ca
*.background:       #071416
emacs*foreground:   #bcc4ca
emacs*background:   #071416
URxvt*foreground:   #bcc4ca
XTerm*foreground:   #bcc4ca
UXTerm*foreground:  #bcc4ca
URxvt*background:   [100]#071416
XTerm*background:   #071416
UXTerm*background:  #071416
URxvt*cursorColor:  #bcc4ca
XTerm*cursorColor:  #bcc4ca
UXTerm*cursorColor: #bcc4ca
URxvt*borderColor:  [100]#071416

! Colors 0-15.
*.color0: #071416
*color0:  #071416
*.color1: #526675
*color1:  #526675
*.color2: #A96F47
*color2:  #A96F47
*.color3: #2F668E
*color3:  #2F668E
*.color4: #617787
*color4:  #617787
*.color5: #738C9C
*color5:  #738C9C
*.color6: #70A6C4
*color6:  #70A6C4
*.color7: #bcc4ca
*color7:  #bcc4ca
*.color8: #83898d
*color8:  #83898d
*.color9: #526675
*color9:  #526675
*.color10: #A96F47
*color10:  #A96F47
*.color11: #2F668E
*color11:  #2F668E
*.color12: #617787
*color12:  #617787
*.color13: #738C9C
*color13:  #738C9C
*.color14: #70A6C4
*color14:  #70A6C4
*.color15: #bcc4ca
*color15:  #bcc4ca

! Black color that will not be affected by bold highlighting.
*.color66: #071416
*color66:  #071416

! Xclock colors.
XClock*foreground: #bcc4ca
XClock*background: #071416
XClock*majorColor:  rgba:bc/c4/ca/ff
XClock*minorColor:  rgba:bc/c4/ca/ff
XClock*hourColor:   rgba:bc/c4/ca/ff
XClock*minuteColor: rgba:bc/c4/ca/ff
XClock*secondColor: rgba:bc/c4/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
