" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/sleepy_mountains_light_v01.png"
let background = "#000916"
let foreground = "#e6dad7"
let cursor     = "#e6dad7"

" Colors
let color0  = "#000916"
let color1  = "#92907B"
let color2  = "#EBAD76"
let color3  = "#A99F8B"
let color4  = "#D7B799"
let color5  = "#E1C2B3"
let color6  = "#EFC6B2"
let color7  = "#e6dad7"
let color8  = "#a19896"
let color9  = "#92907B"
let color10 = "#EBAD76"
let color11 = "#A99F8B"
let color12 = "#D7B799"
let color13 = "#E1C2B3"
let color14 = "#EFC6B2"
let color15 = "#e6dad7"
