[Background]
Color=0,9,22

[BackgroundIntense]
Color=0,9,22

[Color0]
Color=0,9,22

[Color0Intense]
Color=161,152,150

[Color1]
Color=146,144,123

[Color1Intense]
Color=146,144,123

[Color2]
Color=235,173,118

[Color2Intense]
Color=235,173,118

[Color3]
Color=169,159,139

[Color3Intense]
Color=169,159,139

[Color4]
Color=215,183,153

[Color4Intense]
Color=215,183,153

[Color5]
Color=225,194,179

[Color5Intense]
Color=225,194,179

[Color6]
Color=239,198,178

[Color6Intense]
Color=239,198,178

[Color7]
Color=230,218,215

[Color7Intense]
Color=230,218,215

[Foreground]
Color=230,218,215

[ForegroundIntense]
Color=230,218,215

[General]
Description=Colorscheme generated by wal
Opacity=1
