" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/q21jx7.png"
let background = "#071416"
let foreground = "#bcc4ca"
let cursor     = "#bcc4ca"

" Colors
let color0  = "#071416"
let color1  = "#526675"
let color2  = "#A96F47"
let color3  = "#2F668E"
let color4  = "#617787"
let color5  = "#738C9C"
let color6  = "#70A6C4"
let color7  = "#bcc4ca"
let color8  = "#83898d"
let color9  = "#526675"
let color10 = "#A96F47"
let color11 = "#2F668E"
let color12 = "#617787"
let color13 = "#738C9C"
let color14 = "#70A6C4"
let color15 = "#bcc4ca"
