[Background]
Color=16,19,34

[BackgroundIntense]
Color=16,19,34

[Color0]
Color=16,19,34

[Color0Intense]
Color=158,141,141

[Color1]
Color=113,103,121

[Color1Intense]
Color=113,103,121

[Color2]
Color=137,100,124

[Color2Intense]
Color=137,100,124

[Color3]
Color=122,106,132

[Color3Intense]
Color=122,106,132

[Color4]
Color=141,116,139

[Color4Intense]
Color=141,116,139

[Color5]
Color=172,119,137

[Color5Intense]
Color=172,119,137

[Color6]
Color=170,144,157

[Color6Intense]
Color=170,144,157

[Color7]
Color=226,202,202

[Color7Intense]
Color=226,202,202

[Foreground]
Color=226,202,202

[ForegroundIntense]
Color=226,202,202

[General]
Description=Colorscheme generated by wal
Opacity=1
