! X colors.
! Generated by 'wal'
*foreground:        #ead7c8
*background:        #09040a
*.foreground:       #ead7c8
*.background:       #09040a
emacs*foreground:   #ead7c8
emacs*background:   #09040a
URxvt*foreground:   #ead7c8
XTerm*foreground:   #ead7c8
UXTerm*foreground:  #ead7c8
URxvt*background:   [100]#09040a
XTerm*background:   #09040a
UXTerm*background:  #09040a
URxvt*cursorColor:  #ead7c8
XTerm*cursorColor:  #ead7c8
UXTerm*cursorColor: #ead7c8
URxvt*borderColor:  [100]#09040a

! Colors 0-15.
*.color0: #09040a
*color0:  #09040a
*.color1: #D77952
*color1:  #D77952
*.color2: #BA8575
*color2:  #BA8575
*.color3: #D79E76
*color3:  #D79E76
*.color4: #BE8E81
*color4:  #BE8E81
*.color5: #D5AD91
*color5:  #D5AD91
*.color6: #DAB095
*color6:  #DAB095
*.color7: #ead7c8
*color7:  #ead7c8
*.color8: #a3968c
*color8:  #a3968c
*.color9: #D77952
*color9:  #D77952
*.color10: #BA8575
*color10:  #BA8575
*.color11: #D79E76
*color11:  #D79E76
*.color12: #BE8E81
*color12:  #BE8E81
*.color13: #D5AD91
*color13:  #D5AD91
*.color14: #DAB095
*color14:  #DAB095
*.color15: #ead7c8
*color15:  #ead7c8

! Black color that will not be affected by bold highlighting.
*.color66: #09040a
*color66:  #09040a

! Xclock colors.
XClock*foreground: #ead7c8
XClock*background: #09040a
XClock*majorColor:  rgba:ea/d7/c8/ff
XClock*minorColor:  rgba:ea/d7/c8/ff
XClock*hourColor:   rgba:ea/d7/c8/ff
XClock*minuteColor: rgba:ea/d7/c8/ff
XClock*secondColor: rgba:ea/d7/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
