" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/72y18o.png"
let background = "#0F0913"
let foreground = "#dd9cd5"
let cursor     = "#dd9cd5"

" Colors
let color0  = "#0F0913"
let color1  = "#5D1C51"
let color2  = "#574E52"
let color3  = "#7F747F"
let color4  = "#991823"
let color5  = "#922F57"
let color6  = "#CB4049"
let color7  = "#dd9cd5"
let color8  = "#9a6d95"
let color9  = "#5D1C51"
let color10 = "#574E52"
let color11 = "#7F747F"
let color12 = "#991823"
let color13 = "#922F57"
let color14 = "#CB4049"
let color15 = "#dd9cd5"
