foreground   #c2cfdc
background   #10161c
cursor       #c2cfdc

color0       #10161c
color8       #87909a
color1       #435B72
color9       #435B72
color2       #48637C
color10      #48637C
color3       #3B6486
color11      #3B6486
color4       #4E6C88
color12      #4E6C88
color5       #607C96
color13      #607C96
color6       #7091B0
color14      #7091B0
color7       #c2cfdc
color15      #c2cfdc
