Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,201,189"  ; Default Foreground
"Colour1"="226,201,189"  ; Default Bold Foreground
"Colour2"="6,7,12"  ; Default Background
"Colour3"="6,7,12"  ; Default Bold Background
"Colour4"="6,7,12"  ; Cursor Text
"Colour5"="226,201,189"  ; Cursor Color
"Colour6"="6,7,12"  ; ANSI Black
"Colour7"="158,140,132"  ; ANSI Black Bold
"Colour8"="166,86,58"  ; ANSI Red
"Colour9"="166,86,58"  ; ANSI Red Bold
"Colour10"="156,101,93"  ; ANSI Green
"Colour11"="156,101,93"  ; ANSI Green Bold
"Colour12"="180,137,111"  ; ANSI Yellow
"Colour13"="180,137,111"  ; ANSI Yellow Bold
"Colour14"="236,152,80"  ; ANSI Blue
"Colour15"="236,152,80"  ; ANSI Blue Bold
"Colour16"="207,149,114"  ; ANSI Magenta
"Colour17"="207,149,114"  ; ANSI Magenta Bold
"Colour18"="148,121,130"  ; ANSI Cyan
"Colour19"="148,121,130"  ; ANSI Cyan Bold
"Colour20"="226,201,189"  ; ANSI White
"Colour21"="226,201,189"  ; ANSI White Bold

