[Background]
Color=7,14,13

[BackgroundIntense]
Color=7,14,13

[Color0]
Color=7,14,13

[Color0Intense]
Color=110,136,157

[Color1]
Color=40,84,106

[Color1Intense]
Color=40,84,106

[Color2]
Color=70,104,116

[Color2Intense]
Color=70,104,116

[Color3]
Color=44,105,152

[Color3Intense]
Color=44,105,152

[Color4]
Color=74,121,147

[Color4Intense]
Color=74,121,147

[Color5]
Color=10,124,195

[Color5Intense]
Color=10,124,195

[Color6]
Color=89,138,170

[Color6Intense]
Color=89,138,170

[Color7]
Color=158,195,225

[Color7Intense]
Color=158,195,225

[Foreground]
Color=158,195,225

[ForegroundIntense]
Color=158,195,225

[General]
Description=Colorscheme generated by wal
Opacity=1
