! X colors.
! Generated by 'wal'
*foreground:        #cacddd
*background:        #0a0c16
*.foreground:       #cacddd
*.background:       #0a0c16
emacs*foreground:   #cacddd
emacs*background:   #0a0c16
URxvt*foreground:   #cacddd
XTerm*foreground:   #cacddd
UXTerm*foreground:  #cacddd
URxvt*background:   [100]#0a0c16
XTerm*background:   #0a0c16
UXTerm*background:  #0a0c16
URxvt*cursorColor:  #cacddd
XTerm*cursorColor:  #cacddd
UXTerm*cursorColor: #cacddd
URxvt*borderColor:  [100]#0a0c16

! Colors 0-15.
*.color0: #0a0c16
*color0:  #0a0c16
*.color1: #3B508B
*color1:  #3B508B
*.color2: #676E93
*color2:  #676E93
*.color3: #A1648D
*color3:  #A1648D
*.color4: #7887B2
*color4:  #7887B2
*.color5: #7890C4
*color5:  #7890C4
*.color6: #9A97AC
*color6:  #9A97AC
*.color7: #cacddd
*color7:  #cacddd
*.color8: #8d8f9a
*color8:  #8d8f9a
*.color9: #3B508B
*color9:  #3B508B
*.color10: #676E93
*color10:  #676E93
*.color11: #A1648D
*color11:  #A1648D
*.color12: #7887B2
*color12:  #7887B2
*.color13: #7890C4
*color13:  #7890C4
*.color14: #9A97AC
*color14:  #9A97AC
*.color15: #cacddd
*color15:  #cacddd

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c16
*color66:  #0a0c16

! Xclock colors.
XClock*foreground: #cacddd
XClock*background: #0a0c16
XClock*majorColor:  rgba:ca/cd/dd/ff
XClock*minorColor:  rgba:ca/cd/dd/ff
XClock*hourColor:   rgba:ca/cd/dd/ff
XClock*minuteColor: rgba:ca/cd/dd/ff
XClock*secondColor: rgba:ca/cd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
