foreground   #e6dad7
background   #000916
cursor       #e6dad7

color0       #000916
color8       #a19896
color1       #92907B
color9       #92907B
color2       #EBAD76
color10      #EBAD76
color3       #A99F8B
color11      #A99F8B
color4       #D7B799
color12      #D7B799
color5       #E1C2B3
color13      #E1C2B3
color6       #EFC6B2
color14      #EFC6B2
color7       #e6dad7
color15      #e6dad7
