[Background]
Color=29,39,49

[BackgroundIntense]
Color=29,39,49

[Color0]
Color=29,39,49

[Color0Intense]
Color=139,130,133

[Color1]
Color=193,142,120

[Color1Intense]
Color=193,142,120

[Color2]
Color=89,108,134

[Color2Intense]
Color=89,108,134

[Color3]
Color=106,116,141

[Color3Intense]
Color=106,116,141

[Color4]
Color=140,121,135

[Color4Intense]
Color=140,121,135

[Color5]
Color=162,126,130

[Color5Intense]
Color=162,126,130

[Color6]
Color=113,135,161

[Color6Intense]
Color=113,135,161

[Color7]
Color=199,187,190

[Color7Intense]
Color=199,187,190

[Foreground]
Color=199,187,190

[ForegroundIntense]
Color=199,187,190

[General]
Description=Colorscheme generated by wal
Opacity=1
