Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,187,190"  ; Default Foreground
"Colour1"="199,187,190"  ; Default Bold Foreground
"Colour2"="29,39,49"  ; Default Background
"Colour3"="29,39,49"  ; Default Bold Background
"Colour4"="29,39,49"  ; Cursor Text
"Colour5"="199,187,190"  ; Cursor Color
"Colour6"="29,39,49"  ; ANSI Black
"Colour7"="139,130,133"  ; ANSI Black Bold
"Colour8"="193,142,120"  ; ANSI Red
"Colour9"="193,142,120"  ; ANSI Red Bold
"Colour10"="89,108,134"  ; ANSI Green
"Colour11"="89,108,134"  ; ANSI Green Bold
"Colour12"="106,116,141"  ; ANSI Yellow
"Colour13"="106,116,141"  ; ANSI Yellow Bold
"Colour14"="140,121,135"  ; ANSI Blue
"Colour15"="140,121,135"  ; ANSI Blue Bold
"Colour16"="162,126,130"  ; ANSI Magenta
"Colour17"="162,126,130"  ; ANSI Magenta Bold
"Colour18"="113,135,161"  ; ANSI Cyan
"Colour19"="113,135,161"  ; ANSI Cyan Bold
"Colour20"="199,187,190"  ; ANSI White
"Colour21"="199,187,190"  ; ANSI White Bold

