! X colors.
! Generated by 'wal'
*foreground:        #c2cfdc
*background:        #10161c
*.foreground:       #c2cfdc
*.background:       #10161c
emacs*foreground:   #c2cfdc
emacs*background:   #10161c
URxvt*foreground:   #c2cfdc
XTerm*foreground:   #c2cfdc
UXTerm*foreground:  #c2cfdc
URxvt*background:   [100]#10161c
XTerm*background:   #10161c
UXTerm*background:  #10161c
URxvt*cursorColor:  #c2cfdc
XTerm*cursorColor:  #c2cfdc
UXTerm*cursorColor: #c2cfdc
URxvt*borderColor:  [100]#10161c

! Colors 0-15.
*.color0: #10161c
*color0:  #10161c
*.color1: #435B72
*color1:  #435B72
*.color2: #48637C
*color2:  #48637C
*.color3: #3B6486
*color3:  #3B6486
*.color4: #4E6C88
*color4:  #4E6C88
*.color5: #607C96
*color5:  #607C96
*.color6: #7091B0
*color6:  #7091B0
*.color7: #c2cfdc
*color7:  #c2cfdc
*.color8: #87909a
*color8:  #87909a
*.color9: #435B72
*color9:  #435B72
*.color10: #48637C
*color10:  #48637C
*.color11: #3B6486
*color11:  #3B6486
*.color12: #4E6C88
*color12:  #4E6C88
*.color13: #607C96
*color13:  #607C96
*.color14: #7091B0
*color14:  #7091B0
*.color15: #c2cfdc
*color15:  #c2cfdc

! Black color that will not be affected by bold highlighting.
*.color66: #10161c
*color66:  #10161c

! Xclock colors.
XClock*foreground: #c2cfdc
XClock*background: #10161c
XClock*majorColor:  rgba:c2/cf/dc/ff
XClock*minorColor:  rgba:c2/cf/dc/ff
XClock*hourColor:   rgba:c2/cf/dc/ff
XClock*minuteColor: rgba:c2/cf/dc/ff
XClock*secondColor: rgba:c2/cf/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
