[Background]
Color=36,34,43

[BackgroundIntense]
Color=36,34,43

[Color0]
Color=36,34,43

[Color0Intense]
Color=170,156,154

[Color1]
Color=245,145,154

[Color1Intense]
Color=245,145,154

[Color2]
Color=209,151,170

[Color2Intense]
Color=209,151,170

[Color3]
Color=223,154,168

[Color3Intense]
Color=223,154,168

[Color4]
Color=249,178,176

[Color4Intense]
Color=249,178,176

[Color5]
Color=253,199,186

[Color5Intense]
Color=253,199,186

[Color6]
Color=211,181,197

[Color6Intense]
Color=211,181,197

[Color7]
Color=243,223,221

[Color7Intense]
Color=243,223,221

[Foreground]
Color=243,223,221

[ForegroundIntense]
Color=243,223,221

[General]
Description=Colorscheme generated by wal
Opacity=1
