" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/9mqvz1.png"
let background = "#10161c"
let foreground = "#c2cfdc"
let cursor     = "#c2cfdc"

" Colors
let color0  = "#10161c"
let color1  = "#435B72"
let color2  = "#48637C"
let color3  = "#3B6486"
let color4  = "#4E6C88"
let color5  = "#607C96"
let color6  = "#7091B0"
let color7  = "#c2cfdc"
let color8  = "#87909a"
let color9  = "#435B72"
let color10 = "#48637C"
let color11 = "#3B6486"
let color12 = "#4E6C88"
let color13 = "#607C96"
let color14 = "#7091B0"
let color15 = "#c2cfdc"
