" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/x8gkpo.png"
let background = "#0a070c"
let foreground = "#a1a9c5"
let cursor     = "#a1a9c5"

" Colors
let color0  = "#0a070c"
let color1  = "#293568"
let color2  = "#47394F"
let color3  = "#55454F"
let color4  = "#5B4F62"
let color5  = "#996249"
let color6  = "#37559C"
let color7  = "#a1a9c5"
let color8  = "#707689"
let color9  = "#293568"
let color10 = "#47394F"
let color11 = "#55454F"
let color12 = "#5B4F62"
let color13 = "#996249"
let color14 = "#37559C"
let color15 = "#a1a9c5"
