! X colors.
! Generated by 'wal'
*foreground:        #e2c9bd
*background:        #06070C
*.foreground:       #e2c9bd
*.background:       #06070C
emacs*foreground:   #e2c9bd
emacs*background:   #06070C
URxvt*foreground:   #e2c9bd
XTerm*foreground:   #e2c9bd
UXTerm*foreground:  #e2c9bd
URxvt*background:   [100]#06070C
XTerm*background:   #06070C
UXTerm*background:  #06070C
URxvt*cursorColor:  #e2c9bd
XTerm*cursorColor:  #e2c9bd
UXTerm*cursorColor: #e2c9bd
URxvt*borderColor:  [100]#06070C

! Colors 0-15.
*.color0: #06070C
*color0:  #06070C
*.color1: #A6563A
*color1:  #A6563A
*.color2: #9C655D
*color2:  #9C655D
*.color3: #B4896F
*color3:  #B4896F
*.color4: #EC9850
*color4:  #EC9850
*.color5: #CF9572
*color5:  #CF9572
*.color6: #947982
*color6:  #947982
*.color7: #e2c9bd
*color7:  #e2c9bd
*.color8: #9e8c84
*color8:  #9e8c84
*.color9: #A6563A
*color9:  #A6563A
*.color10: #9C655D
*color10:  #9C655D
*.color11: #B4896F
*color11:  #B4896F
*.color12: #EC9850
*color12:  #EC9850
*.color13: #CF9572
*color13:  #CF9572
*.color14: #947982
*color14:  #947982
*.color15: #e2c9bd
*color15:  #e2c9bd

! Black color that will not be affected by bold highlighting.
*.color66: #06070C
*color66:  #06070C

! Xclock colors.
XClock*foreground: #e2c9bd
XClock*background: #06070C
XClock*majorColor:  rgba:e2/c9/bd/ff
XClock*minorColor:  rgba:e2/c9/bd/ff
XClock*hourColor:   rgba:e2/c9/bd/ff
XClock*minuteColor: rgba:e2/c9/bd/ff
XClock*secondColor: rgba:e2/c9/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
