[Background]
Color=10,12,22

[BackgroundIntense]
Color=10,12,22

[Color0]
Color=10,12,22

[Color0Intense]
Color=141,143,154

[Color1]
Color=59,80,139

[Color1Intense]
Color=59,80,139

[Color2]
Color=103,110,147

[Color2Intense]
Color=103,110,147

[Color3]
Color=161,100,141

[Color3Intense]
Color=161,100,141

[Color4]
Color=120,135,178

[Color4Intense]
Color=120,135,178

[Color5]
Color=120,144,196

[Color5Intense]
Color=120,144,196

[Color6]
Color=154,151,172

[Color6Intense]
Color=154,151,172

[Color7]
Color=202,205,221

[Color7Intense]
Color=202,205,221

[Foreground]
Color=202,205,221

[ForegroundIntense]
Color=202,205,221

[General]
Description=Colorscheme generated by wal
Opacity=1
