[Background]
Color=9,4,10

[BackgroundIntense]
Color=9,4,10

[Color0]
Color=9,4,10

[Color0Intense]
Color=163,150,140

[Color1]
Color=215,121,82

[Color1Intense]
Color=215,121,82

[Color2]
Color=186,133,117

[Color2Intense]
Color=186,133,117

[Color3]
Color=215,158,118

[Color3Intense]
Color=215,158,118

[Color4]
Color=190,142,129

[Color4Intense]
Color=190,142,129

[Color5]
Color=213,173,145

[Color5Intense]
Color=213,173,145

[Color6]
Color=218,176,149

[Color6Intense]
Color=218,176,149

[Color7]
Color=234,215,200

[Color7Intense]
Color=234,215,200

[Foreground]
Color=234,215,200

[ForegroundIntense]
Color=234,215,200

[General]
Description=Colorscheme generated by wal
Opacity=1
