[Background]
Color=16,22,28

[BackgroundIntense]
Color=16,22,28

[Color0]
Color=16,22,28

[Color0Intense]
Color=135,144,154

[Color1]
Color=67,91,114

[Color1Intense]
Color=67,91,114

[Color2]
Color=72,99,124

[Color2Intense]
Color=72,99,124

[Color3]
Color=59,100,134

[Color3Intense]
Color=59,100,134

[Color4]
Color=78,108,136

[Color4Intense]
Color=78,108,136

[Color5]
Color=96,124,150

[Color5Intense]
Color=96,124,150

[Color6]
Color=112,145,176

[Color6Intense]
Color=112,145,176

[Color7]
Color=194,207,220

[Color7Intense]
Color=194,207,220

[Foreground]
Color=194,207,220

[ForegroundIntense]
Color=194,207,220

[General]
Description=Colorscheme generated by wal
Opacity=1
