foreground   #cacddd
background   #0a0c16
cursor       #cacddd

color0       #0a0c16
color8       #8d8f9a
color1       #3B508B
color9       #3B508B
color2       #676E93
color10      #676E93
color3       #A1648D
color11      #A1648D
color4       #7887B2
color12      #7887B2
color5       #7890C4
color13      #7890C4
color6       #9A97AC
color14      #9A97AC
color7       #cacddd
color15      #cacddd
