[Background]
Color=27,26,28

[BackgroundIntense]
Color=27,26,28

[Color0]
Color=27,26,28

[Color0Intense]
Color=130,125,128

[Color1]
Color=80,83,105

[Color1Intense]
Color=80,83,105

[Color2]
Color=109,105,119

[Color2Intense]
Color=109,105,119

[Color3]
Color=146,81,62

[Color3Intense]
Color=146,81,62

[Color4]
Color=154,114,99

[Color4Intense]
Color=154,114,99

[Color5]
Color=156,129,119

[Color5Intense]
Color=156,129,119

[Color6]
Color=117,114,130

[Color6Intense]
Color=117,114,130

[Color7]
Color=186,180,183

[Color7Intense]
Color=186,180,183

[Foreground]
Color=186,180,183

[ForegroundIntense]
Color=186,180,183

[General]
Description=Colorscheme generated by wal
Opacity=1
