! X colors.
! Generated by 'wal'
*foreground:        #a1a9c5
*background:        #0a070c
*.foreground:       #a1a9c5
*.background:       #0a070c
emacs*foreground:   #a1a9c5
emacs*background:   #0a070c
URxvt*foreground:   #a1a9c5
XTerm*foreground:   #a1a9c5
UXTerm*foreground:  #a1a9c5
URxvt*background:   [100]#0a070c
XTerm*background:   #0a070c
UXTerm*background:  #0a070c
URxvt*cursorColor:  #a1a9c5
XTerm*cursorColor:  #a1a9c5
UXTerm*cursorColor: #a1a9c5
URxvt*borderColor:  [100]#0a070c

! Colors 0-15.
*.color0: #0a070c
*color0:  #0a070c
*.color1: #293568
*color1:  #293568
*.color2: #47394F
*color2:  #47394F
*.color3: #55454F
*color3:  #55454F
*.color4: #5B4F62
*color4:  #5B4F62
*.color5: #996249
*color5:  #996249
*.color6: #37559C
*color6:  #37559C
*.color7: #a1a9c5
*color7:  #a1a9c5
*.color8: #707689
*color8:  #707689
*.color9: #293568
*color9:  #293568
*.color10: #47394F
*color10:  #47394F
*.color11: #55454F
*color11:  #55454F
*.color12: #5B4F62
*color12:  #5B4F62
*.color13: #996249
*color13:  #996249
*.color14: #37559C
*color14:  #37559C
*.color15: #a1a9c5
*color15:  #a1a9c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a070c
*color66:  #0a070c

! Xclock colors.
XClock*foreground: #a1a9c5
XClock*background: #0a070c
XClock*majorColor:  rgba:a1/a9/c5/ff
XClock*minorColor:  rgba:a1/a9/c5/ff
XClock*hourColor:   rgba:a1/a9/c5/ff
XClock*minuteColor: rgba:a1/a9/c5/ff
XClock*secondColor: rgba:a1/a9/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
