foreground   #bcc4ca
background   #071416
cursor       #bcc4ca

color0       #071416
color8       #83898d
color1       #526675
color9       #526675
color2       #A96F47
color10      #A96F47
color3       #2F668E
color11      #2F668E
color4       #617787
color12      #617787
color5       #738C9C
color13      #738C9C
color6       #70A6C4
color14      #70A6C4
color7       #bcc4ca
color15      #bcc4ca
