" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/g7o9jl.png"
let background = "#1b1a1c"
let foreground = "#bab4b7"
let cursor     = "#bab4b7"

" Colors
let color0  = "#1b1a1c"
let color1  = "#505369"
let color2  = "#6D6977"
let color3  = "#92513E"
let color4  = "#9A7263"
let color5  = "#9C8177"
let color6  = "#757282"
let color7  = "#bab4b7"
let color8  = "#827d80"
let color9  = "#505369"
let color10 = "#6D6977"
let color11 = "#92513E"
let color12 = "#9A7263"
let color13 = "#9C8177"
let color14 = "#757282"
let color15 = "#bab4b7"
