! X colors.
! Generated by 'wal'
*foreground:        #e6dad7
*background:        #000916
*.foreground:       #e6dad7
*.background:       #000916
emacs*foreground:   #e6dad7
emacs*background:   #000916
URxvt*foreground:   #e6dad7
XTerm*foreground:   #e6dad7
UXTerm*foreground:  #e6dad7
URxvt*background:   [100]#000916
XTerm*background:   #000916
UXTerm*background:  #000916
URxvt*cursorColor:  #e6dad7
XTerm*cursorColor:  #e6dad7
UXTerm*cursorColor: #e6dad7
URxvt*borderColor:  [100]#000916

! Colors 0-15.
*.color0: #000916
*color0:  #000916
*.color1: #92907B
*color1:  #92907B
*.color2: #EBAD76
*color2:  #EBAD76
*.color3: #A99F8B
*color3:  #A99F8B
*.color4: #D7B799
*color4:  #D7B799
*.color5: #E1C2B3
*color5:  #E1C2B3
*.color6: #EFC6B2
*color6:  #EFC6B2
*.color7: #e6dad7
*color7:  #e6dad7
*.color8: #a19896
*color8:  #a19896
*.color9: #92907B
*color9:  #92907B
*.color10: #EBAD76
*color10:  #EBAD76
*.color11: #A99F8B
*color11:  #A99F8B
*.color12: #D7B799
*color12:  #D7B799
*.color13: #E1C2B3
*color13:  #E1C2B3
*.color14: #EFC6B2
*color14:  #EFC6B2
*.color15: #e6dad7
*color15:  #e6dad7

! Black color that will not be affected by bold highlighting.
*.color66: #000916
*color66:  #000916

! Xclock colors.
XClock*foreground: #e6dad7
XClock*background: #000916
XClock*majorColor:  rgba:e6/da/d7/ff
XClock*minorColor:  rgba:e6/da/d7/ff
XClock*hourColor:   rgba:e6/da/d7/ff
XClock*minuteColor: rgba:e6/da/d7/ff
XClock*secondColor: rgba:e6/da/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
