[Background]
Color=6,7,12

[BackgroundIntense]
Color=6,7,12

[Color0]
Color=6,7,12

[Color0Intense]
Color=158,140,132

[Color1]
Color=166,86,58

[Color1Intense]
Color=166,86,58

[Color2]
Color=156,101,93

[Color2Intense]
Color=156,101,93

[Color3]
Color=180,137,111

[Color3Intense]
Color=180,137,111

[Color4]
Color=236,152,80

[Color4Intense]
Color=236,152,80

[Color5]
Color=207,149,114

[Color5Intense]
Color=207,149,114

[Color6]
Color=148,121,130

[Color6Intense]
Color=148,121,130

[Color7]
Color=226,201,189

[Color7Intense]
Color=226,201,189

[Foreground]
Color=226,201,189

[ForegroundIntense]
Color=226,201,189

[General]
Description=Colorscheme generated by wal
Opacity=1
