Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="243,223,221"  ; Default Foreground
"Colour1"="243,223,221"  ; Default Bold Foreground
"Colour2"="36,34,43"  ; Default Background
"Colour3"="36,34,43"  ; Default Bold Background
"Colour4"="36,34,43"  ; Cursor Text
"Colour5"="243,223,221"  ; Cursor Color
"Colour6"="36,34,43"  ; ANSI Black
"Colour7"="170,156,154"  ; ANSI Black Bold
"Colour8"="245,145,154"  ; ANSI Red
"Colour9"="245,145,154"  ; ANSI Red Bold
"Colour10"="209,151,170"  ; ANSI Green
"Colour11"="209,151,170"  ; ANSI Green Bold
"Colour12"="223,154,168"  ; ANSI Yellow
"Colour13"="223,154,168"  ; ANSI Yellow Bold
"Colour14"="249,178,176"  ; ANSI Blue
"Colour15"="249,178,176"  ; ANSI Blue Bold
"Colour16"="253,199,186"  ; ANSI Magenta
"Colour17"="253,199,186"  ; ANSI Magenta Bold
"Colour18"="211,181,197"  ; ANSI Cyan
"Colour19"="211,181,197"  ; ANSI Cyan Bold
"Colour20"="243,223,221"  ; ANSI White
"Colour21"="243,223,221"  ; ANSI White Bold

