Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="186,180,183"  ; Default Foreground
"Colour1"="186,180,183"  ; Default Bold Foreground
"Colour2"="27,26,28"  ; Default Background
"Colour3"="27,26,28"  ; Default Bold Background
"Colour4"="27,26,28"  ; Cursor Text
"Colour5"="186,180,183"  ; Cursor Color
"Colour6"="27,26,28"  ; ANSI Black
"Colour7"="130,125,128"  ; ANSI Black Bold
"Colour8"="80,83,105"  ; ANSI Red
"Colour9"="80,83,105"  ; ANSI Red Bold
"Colour10"="109,105,119"  ; ANSI Green
"Colour11"="109,105,119"  ; ANSI Green Bold
"Colour12"="146,81,62"  ; ANSI Yellow
"Colour13"="146,81,62"  ; ANSI Yellow Bold
"Colour14"="154,114,99"  ; ANSI Blue
"Colour15"="154,114,99"  ; ANSI Blue Bold
"Colour16"="156,129,119"  ; ANSI Magenta
"Colour17"="156,129,119"  ; ANSI Magenta Bold
"Colour18"="117,114,130"  ; ANSI Cyan
"Colour19"="117,114,130"  ; ANSI Cyan Bold
"Colour20"="186,180,183"  ; ANSI White
"Colour21"="186,180,183"  ; ANSI White Bold

