! X colors.
! Generated by 'wal'
*foreground:        #e2caca
*background:        #101322
*.foreground:       #e2caca
*.background:       #101322
emacs*foreground:   #e2caca
emacs*background:   #101322
URxvt*foreground:   #e2caca
XTerm*foreground:   #e2caca
UXTerm*foreground:  #e2caca
URxvt*background:   [100]#101322
XTerm*background:   #101322
UXTerm*background:  #101322
URxvt*cursorColor:  #e2caca
XTerm*cursorColor:  #e2caca
UXTerm*cursorColor: #e2caca
URxvt*borderColor:  [100]#101322

! Colors 0-15.
*.color0: #101322
*color0:  #101322
*.color1: #716779
*color1:  #716779
*.color2: #89647C
*color2:  #89647C
*.color3: #7A6A84
*color3:  #7A6A84
*.color4: #8D748B
*color4:  #8D748B
*.color5: #AC7789
*color5:  #AC7789
*.color6: #AA909D
*color6:  #AA909D
*.color7: #e2caca
*color7:  #e2caca
*.color8: #9e8d8d
*color8:  #9e8d8d
*.color9: #716779
*color9:  #716779
*.color10: #89647C
*color10:  #89647C
*.color11: #7A6A84
*color11:  #7A6A84
*.color12: #8D748B
*color12:  #8D748B
*.color13: #AC7789
*color13:  #AC7789
*.color14: #AA909D
*color14:  #AA909D
*.color15: #e2caca
*color15:  #e2caca

! Black color that will not be affected by bold highlighting.
*.color66: #101322
*color66:  #101322

! Xclock colors.
XClock*foreground: #e2caca
XClock*background: #101322
XClock*majorColor:  rgba:e2/ca/ca/ff
XClock*minorColor:  rgba:e2/ca/ca/ff
XClock*hourColor:   rgba:e2/ca/ca/ff
XClock*minuteColor: rgba:e2/ca/ca/ff
XClock*secondColor: rgba:e2/ca/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
