" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/wqz2or.png"
let background = "#1d2731"
let foreground = "#c7bbbe"
let cursor     = "#c7bbbe"

" Colors
let color0  = "#1d2731"
let color1  = "#C18E78"
let color2  = "#596C86"
let color3  = "#6A748D"
let color4  = "#8C7987"
let color5  = "#A27E82"
let color6  = "#7187A1"
let color7  = "#c7bbbe"
let color8  = "#8b8285"
let color9  = "#C18E78"
let color10 = "#596C86"
let color11 = "#6A748D"
let color12 = "#8C7987"
let color13 = "#A27E82"
let color14 = "#7187A1"
let color15 = "#c7bbbe"
