! X colors.
! Generated by 'wal'
*foreground:        #ddc1cb
*background:        #06090E
*.foreground:       #ddc1cb
*.background:       #06090E
emacs*foreground:   #ddc1cb
emacs*background:   #06090E
URxvt*foreground:   #ddc1cb
XTerm*foreground:   #ddc1cb
UXTerm*foreground:  #ddc1cb
URxvt*background:   [100]#06090E
XTerm*background:   #06090E
UXTerm*background:  #06090E
URxvt*cursorColor:  #ddc1cb
XTerm*cursorColor:  #ddc1cb
UXTerm*cursorColor: #ddc1cb
URxvt*borderColor:  [100]#06090E

! Colors 0-15.
*.color0: #06090E
*color0:  #06090E
*.color1: #185EAD
*color1:  #185EAD
*.color2: #5D5E96
*color2:  #5D5E96
*.color3: #A06A92
*color3:  #A06A92
*.color4: #D16E8B
*color4:  #D16E8B
*.color5: #2187D4
*color5:  #2187D4
*.color6: #6699F0
*color6:  #6699F0
*.color7: #ddc1cb
*color7:  #ddc1cb
*.color8: #9a878e
*color8:  #9a878e
*.color9: #185EAD
*color9:  #185EAD
*.color10: #5D5E96
*color10:  #5D5E96
*.color11: #A06A92
*color11:  #A06A92
*.color12: #D16E8B
*color12:  #D16E8B
*.color13: #2187D4
*color13:  #2187D4
*.color14: #6699F0
*color14:  #6699F0
*.color15: #ddc1cb
*color15:  #ddc1cb

! Black color that will not be affected by bold highlighting.
*.color66: #06090E
*color66:  #06090E

! Xclock colors.
XClock*foreground: #ddc1cb
XClock*background: #06090E
XClock*majorColor:  rgba:dd/c1/cb/ff
XClock*minorColor:  rgba:dd/c1/cb/ff
XClock*hourColor:   rgba:dd/c1/cb/ff
XClock*minuteColor: rgba:dd/c1/cb/ff
XClock*secondColor: rgba:dd/c1/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
