[Background]
Color=15,9,19

[BackgroundIntense]
Color=15,9,19

[Color0]
Color=15,9,19

[Color0Intense]
Color=154,109,149

[Color1]
Color=93,28,81

[Color1Intense]
Color=93,28,81

[Color2]
Color=87,78,82

[Color2Intense]
Color=87,78,82

[Color3]
Color=127,116,127

[Color3Intense]
Color=127,116,127

[Color4]
Color=153,24,35

[Color4Intense]
Color=153,24,35

[Color5]
Color=146,47,87

[Color5Intense]
Color=146,47,87

[Color6]
Color=203,64,73

[Color6Intense]
Color=203,64,73

[Color7]
Color=221,156,213

[Color7Intense]
Color=221,156,213

[Foreground]
Color=221,156,213

[ForegroundIntense]
Color=221,156,213

[General]
Description=Colorscheme generated by wal
Opacity=1
