" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/j3mv3q.png"
let background = "#0a0c16"
let foreground = "#cacddd"
let cursor     = "#cacddd"

" Colors
let color0  = "#0a0c16"
let color1  = "#3B508B"
let color2  = "#676E93"
let color3  = "#A1648D"
let color4  = "#7887B2"
let color5  = "#7890C4"
let color6  = "#9A97AC"
let color7  = "#cacddd"
let color8  = "#8d8f9a"
let color9  = "#3B508B"
let color10 = "#676E93"
let color11 = "#A1648D"
let color12 = "#7887B2"
let color13 = "#7890C4"
let color14 = "#9A97AC"
let color15 = "#cacddd"
