Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="158,195,225"  ; Default Foreground
"Colour1"="158,195,225"  ; Default Bold Foreground
"Colour2"="7,14,13"  ; Default Background
"Colour3"="7,14,13"  ; Default Bold Background
"Colour4"="7,14,13"  ; Cursor Text
"Colour5"="158,195,225"  ; Cursor Color
"Colour6"="7,14,13"  ; ANSI Black
"Colour7"="110,136,157"  ; ANSI Black Bold
"Colour8"="40,84,106"  ; ANSI Red
"Colour9"="40,84,106"  ; ANSI Red Bold
"Colour10"="70,104,116"  ; ANSI Green
"Colour11"="70,104,116"  ; ANSI Green Bold
"Colour12"="44,105,152"  ; ANSI Yellow
"Colour13"="44,105,152"  ; ANSI Yellow Bold
"Colour14"="74,121,147"  ; ANSI Blue
"Colour15"="74,121,147"  ; ANSI Blue Bold
"Colour16"="10,124,195"  ; ANSI Magenta
"Colour17"="10,124,195"  ; ANSI Magenta Bold
"Colour18"="89,138,170"  ; ANSI Cyan
"Colour19"="89,138,170"  ; ANSI Cyan Bold
"Colour20"="158,195,225"  ; ANSI White
"Colour21"="158,195,225"  ; ANSI White Bold

