Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,207,220"  ; Default Foreground
"Colour1"="194,207,220"  ; Default Bold Foreground
"Colour2"="16,22,28"  ; Default Background
"Colour3"="16,22,28"  ; Default Bold Background
"Colour4"="16,22,28"  ; Cursor Text
"Colour5"="194,207,220"  ; Cursor Color
"Colour6"="16,22,28"  ; ANSI Black
"Colour7"="135,144,154"  ; ANSI Black Bold
"Colour8"="67,91,114"  ; ANSI Red
"Colour9"="67,91,114"  ; ANSI Red Bold
"Colour10"="72,99,124"  ; ANSI Green
"Colour11"="72,99,124"  ; ANSI Green Bold
"Colour12"="59,100,134"  ; ANSI Yellow
"Colour13"="59,100,134"  ; ANSI Yellow Bold
"Colour14"="78,108,136"  ; ANSI Blue
"Colour15"="78,108,136"  ; ANSI Blue Bold
"Colour16"="96,124,150"  ; ANSI Magenta
"Colour17"="96,124,150"  ; ANSI Magenta Bold
"Colour18"="112,145,176"  ; ANSI Cyan
"Colour19"="112,145,176"  ; ANSI Cyan Bold
"Colour20"="194,207,220"  ; ANSI White
"Colour21"="194,207,220"  ; ANSI White Bold

