" Special
let wallpaper  = "/usr/share/backgrounds/wallpapers/l315vy.png"
let background = "#091110"
let foreground = "#e7c79e"
let cursor     = "#e7c79e"

" Colors
let color0  = "#091110"
let color1  = "#335765"
let color2  = "#4F4C4F"
let color3  = "#685B56"
let color4  = "#47636B"
let color5  = "#C3743F"
let color6  = "#99674F"
let color7  = "#e7c79e"
let color8  = "#a18b6e"
let color9  = "#335765"
let color10 = "#4F4C4F"
let color11 = "#685B56"
let color12 = "#47636B"
let color13 = "#C3743F"
let color14 = "#99674F"
let color15 = "#e7c79e"
