fish_color_end 7a7a7a
fish_color_error ffaa88
fish_color_quote 708090
fish_color_param aaaaaa
fish_color_option aaaaaa
fish_color_normal CCCCCC
fish_color_escape 789978
fish_color_comment 555555
fish_color_command CCCCCC
fish_color_keyword 7a7a7a
fish_color_operator 7788aa
fish_color_redirection ffaa88
fish_color_autosuggestion 2a2a2a
fish_color_selection --background=555555
fish_color_search_match --background=555555
fish_pager_color_prefix 999999
fish_pager_color_progress 555555
fish_pager_color_completion cccccc
fish_pager_color_description 7a7a7a
fish_pager_color_selected_background --background=555555
