# Basic colors
 fish_color_normal B4BDC3
 fish_color_command 5ef1ff
 fish_color_param ffaecf
 fish_color_keyword 5eff6c
 fish_color_quote f1ff5e
 fish_color_redirection 6099C0
 fish_color_end bd5eff
 fish_color_comment 7b8496
 fish_color_error DE6E7C
 fish_color_gray 7b8496

# Selection and search highlight
 fish_color_selection --background=3D4042
 fish_color_search_match --background=3D4042

# Miscellaneous
 fish_color_option f1ff5e
 fish_color_operator 5ea1ff
 fish_color_escape ffaecf
 fish_color_autosuggestion 7b8496
 fish_color_cancel ff6e5e
 fish_color_cwd ffbd5e
 fish_color_user 5ef5d2
 fish_color_host 5eff6c
 fish_color_host_remote f1ff5e
 fish_color_status ff6e5e

# Pager colors
 fish_pager_color_progress 7b8496
 fish_pager_color_prefix 5ea1ff
 fish_pager_color_completion B4BDC3
 fish_pager_color_description 7b8496
